inherit python3 qt4

NAME="python3-pyqt4"
VERSION=4.10.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Qt4 bindings"
DESCRIPTION="PyQt is a set of Python bindings for the Qt application
framework and runs on all platforms supported by Qt. The bindings are
implemented as a set of Python modules and contain over 300 classes and
over 6,000 functions and methods."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/${ORIG_PN}-${PV}.tar.gz"

python3_pyqt4_CONTENTS="--exclude=port_v2 usr/"
#PKG_IGNORE="${PYTHON3_SITELIB#/}/PyQt4/uic/port_v2"
REQUIRES="python3-dbus"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		--bindir ${PYTHON3_SITELIB}/PyQt4 \
		--concatenate \
		--destdir ${PYTHON3_SITELIB} \
		--plugin-destdir ${QT4_PLUGINSDIR} \
		--qmake ${QT4_QMAKE} \
		--assume-shared \
		--confirm-license \
		--no-designer-plugin \
		--no-qsci-api \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	python3_optimize
	rm -fr ${D}${PYTHON3_SITELIB}/PyQt4/uic/port_v2/

#	docinto html
#	dodoc doc/PyQt.html
}
