inherit python python3 qt4

DESCRIPTION="Python Qt4 bindings"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/${ORIG_PN}-${PV}.tar.gz"

PKG_NAMES="python-pyqt4 python-pyqt4-devel python3-pyqt4"
python_pyqt4_CONTENTS="--exclude=port_v3 ${PYTHON_SITELIB#/} ${QT4_PLUGINSDIR#/}"
python_pyqt4_devel_CONTENTS="usr/bin/ usr/share/"
python3_pyqt4_CONTENTS="--exclude=port_v2 ${PYTHON3_SITELIB#/}"
PKG_IGNORE="${PYTHON_SITELIB#/}/PyQt4/uic/port_v3 ${PYTHON3_SITELIB#/}/PyQt4/uic/port_v2"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	mkdir -p ${B}/py2
	cd ${B}/py2

	lndirs ${S}
	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON} configure.py \
		-b /usr/bin \
		-d ${PYTHON_SITELIB} \
		-p ${QT4_PLUGINSDIR} \
		-q ${QT4_QMAKE} \
		--confirm-license \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1

	mkdir -p ${B}/py3
	cd ${B}/py3

	lndirs ${S}
	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		-b /usr/bin \
		-d ${PYTHON3_SITELIB} \
		-p ${QT4_PLUGINSDIR} \
		-q ${QT4_QMAKE} \
		--confirm-license \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}/py3
	cyginstall INSTALL_ROOT=${D}
	python3_optimize

	cd ${B}/py2
	cyginstall INSTALL_ROOT=${D}
	python_optimize

	keepdir ${QT4_PLUGINSDIR}/designer/python

#	docinto html
#	dodoc doc/PyQt.html
}
