inherit python qt4

DESCRIPTION="Python Qt4 bindings"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/${ORIG_PN}-${PV}.tar.gz"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	cd ${B}

	lndirs
	rm -f configure.py
	cp ${S}/configure.py ${B}

	${PYTHON} configure.py \
		-b /usr/bin \
		-d ${PYTHON_SITELIB} \
		-p ${QT4_PLUGINSDIR} \
		-q ${QT4_QMAKE} \
		--confirm-license \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	python_optimize ${PYTHON_SITELIB}

	keepdir ${QT4_PLUGINSDIR}/designer/python

#	docinto html
#	dodoc doc/PyQt.html
}
