inherit python3 qt4

NAME="python3-pyqt4"
VERSION=4.11.4
RELEASE=1
CATEGORY="Python"
SUMMARY="Py3K Qt4 bindings"
DESCRIPTION="PyQt is a set of Python bindings for the Qt application
framework and runs on all platforms supported by Qt. The bindings are
implemented as a set of Python modules and contain over 300 classes and
over 6,000 functions and methods."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/PyQt-x11-gpl-${VERSION}.tar.gz"
SRC_DIR="PyQt-x11-gpl-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/PyQt4.git/plain/PyQt-x11-gpl-4.10.4-pyuic_shbang.patch
"

REQUIRES="python3-dbus"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		--bindir ${PYTHON3_SITELIB}/PyQt4 \
		--concatenate \
		--destdir ${PYTHON3_SITELIB} \
		--plugin-destdir ${QT4_PLUGINSDIR} \
		--qmake ${QT4_QMAKE} \
		--assume-shared \
		--confirm-license \
		--no-designer-plugin \
		--no-qsci-api \
		CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" STRIP=: \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	# python2.x code
	rm -fr ${D}${PYTHON3_SITELIB}/PyQt4/uic/port_v2/
	python3_optimize

#	docinto html
#	dodoc doc/PyQt.html
}
