inherit python3 qt4

DESCRIPTION="Python Qt4 bindings"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/${ORIG_PN}-${PV}.tar.gz"

python3_pyqt4_CONTENTS="--exclude=port_v2 usr/"
PKG_IGNORE="${PYTHON3_SITELIB#/}/PyQt4/uic/port_v2"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		-b ${PYTHON3_SITELIB}/PyQt4 \
		-c \
		-d ${PYTHON3_SITELIB} \
		-p ${QT4_PLUGINSDIR} \
		-q ${QT4_QMAKE} \
		--assume-shared \
		--confirm-license \
		--no-designer-plugin \
		--no-qsci-api \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	python3_optimize

#	docinto html
#	dodoc doc/PyQt.html
}
